#
#
#  Taliesin - Media server
#
# Copyright 2017 Nicolas Mora <mail@babelouest.io>
# Gnu Public License V3 <http://fsf.org/>
#
#

# port to open for remote commands
port=8576

# Taliesin http server
server_remote_address = "http://localhost:8576/"

# api_prefix
api_prefix="api"

# path to static files to access webapp
app_files_path="/usr/share/taliesin/webapp"

# access-control-allow-origin value
allow_origin="*"

# log mode (console, syslog, file)
log_mode="console"

# log level: NONE, ERROR, WARNING, INFO, DEBUG
log_level="INFO"

# output to log file (required if log_mode is file)
log_file="/tmp/taliesin.log"

# TLS/SSL configuration values
use_secure_connection=false
secure_connection_key_file="cert.key"
secure_connection_pem_file="cert.pem"

# MariaDB/Mysql database connection
#database =
#{
#  type = "mariadb";
#  host = "localhost";
#  user = "taliesin";
#  password = "taliesin";
#  dbname = "taliesin";
#  port = 0;
#};

# SQLite database connection
database =
{
   type               = "sqlite3";
   path               = "/var/cache/taliesin/taliesin.db";
};

# security parameters
user_can_create_data_source = true # default false, only administrator can create data_source

# streaming default parameters
audio_format      = "mp3"
audio_channels    = 2
audio_sample_rate = 44100
audio_bitrate     = 128000
timeout           = 20

# oidc parameters
use_oidc_authentication = false # default true, on false no authentication is required and all users have all the scopes
oidc =
{
#  server_remote_config = "https://glewlwyd.tld/api/oidc/.well-known/openid-configuration"
#  server_remote_config_verify_cert = true
#  server_public_jwks = "../public-test.jwks"
#  iss = "https://glewlwyd.tld/"
#  realm = "taliesin"
#  aud = "me"
#  dpop_max_iat = 60
}

# what userinfo and access token claim should be used to identify the user
#oidc_claim_user_id="sub"

# scopes required
oauth_scope_user="taliesin"
oauth_scope_admin="taliesin_admin"

# mime types for webapp files
app_files_mime_types =
(
  {
    extension = ".html"
    mime_type = "text/html"
    compress = 1
  },
  {
    extension = ".css"
    mime_type = "text/css"
    compress = 1
  },
  {
    extension = ".js"
    mime_type = "application/javascript"
    compress = 1
  },
  {
    extension = ".json"
    mime_type = "application/json"
    compress = 1
  },
  {
    extension = ".png"
    mime_type = "image/png"
    compress = 0
  },
  {
    extension = ".jpg"
    mime_type = "image/jpeg"
    compress = 0
  },
  {
    extension = ".jpeg"
    mime_type = "image/jpeg"
    compress = 0
  },
  {
    extension = ".ttf"
    mime_type = "font/ttf"
    compress = 0
  },
  {
    extension = ".woff"
    mime_type = "font/woff"
    compress = 0
  },
  {
    extension = ".woff2"
    mime_type = "font/woff2"
    compress = 0
  },
  {
    extension = ".otf"
    mime_type = "font/otf"
    compress = 0
  },
  {
    extension = ".eot"
    mime_type = "application/vnd.ms-fontobject"
    compress = 0
  },
  {
    extension = ".map"
    mime_type = "application/octet-stream"
    compress = 0
  },
  {
    extension = ".ico"
    mime_type = "image/x-icon"
    compress = 0
  }
)
